launch_status failed=0 1642753147000000000
launch_status broken=0 1642753147000000000
launch_status passed=5 1642753147000000000
launch_status skipped=0 1642753147000000000
launch_status unknown=0 1642753147000000000
launch_time duration=23993 1642753147000000000
launch_time min_duration=570 1642753147000000000
launch_time max_duration=6242 1642753147000000000
launch_time sum_duration=19789 1642753147000000000
launch_retries retries=0 1642753147000000000
launch_retries run=5 1642753147000000000
